\hypertarget{main_8c}{}\doxysection{C\+:/\+Users/jimpo/\+CLion\+Projects/\+Mini\+Laska/main.c File Reference}
\label{main_8c}\index{C:/Users/jimpo/CLionProjects/MiniLaska/main.c@{C:/Users/jimpo/CLionProjects/MiniLaska/main.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8c_a993fcc873847ec0e261514c853c052ae}{posizionamento\+\_\+pedine}} (int $\ast$board)
\item 
void \mbox{\hyperlink{main_8c_a1c88e8b781147dba000e39974c753dcc}{stampa\+\_\+scacchiera}} (int $\ast$board)
\item 
void \mbox{\hyperlink{main_8c_a14cfeb2f451b82a63d18c8420a65e0ec}{mosse\+\_\+possibili}} (int $\ast$board, int turno)
\item 
void \mbox{\hyperlink{main_8c_a54f95ed8ddc17a0616d8bb884790583e}{scegli\+\_\+mossa}} (int $\ast$board, int turno)
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \mbox{\hyperlink{main_8c_a157b993c60eb39741c69aeb616a11e70}{rows}} =7
\item 
\mbox{\Hypertarget{main_8c_a470b57c3ee9707dce58a9f97aa885a3b}\label{main_8c_a470b57c3ee9707dce58a9f97aa885a3b}} 
const int {\bfseries cols} =7
\item 
\mbox{\Hypertarget{main_8c_a91d68431d5dc27cde76367d241776ff2}\label{main_8c_a91d68431d5dc27cde76367d241776ff2}} 
const int {\bfseries vuoto} =0
\item 
\mbox{\Hypertarget{main_8c_ade4e0af3d4e2ac6f7c96cbcda17b83d4}\label{main_8c_ade4e0af3d4e2ac6f7c96cbcda17b83d4}} 
const int {\bfseries player1} =1
\item 
\mbox{\Hypertarget{main_8c_ab679d26f8899ce14d7c0782675209c27}\label{main_8c_ab679d26f8899ce14d7c0782675209c27}} 
const int {\bfseries player2} =10
\item 
\mbox{\Hypertarget{main_8c_a63bd75f20c553f0d65d7bb29b3f35696}\label{main_8c_a63bd75f20c553f0d65d7bb29b3f35696}} 
int {\bfseries choice}
\item 
\mbox{\Hypertarget{main_8c_aab70e5b4cfaa1cc97593022978c9a645}\label{main_8c_aab70e5b4cfaa1cc97593022978c9a645}} 
char {\bfseries col\+\_\+coor} \mbox{[}8\mbox{]} =\char`\"{}abcdefg\char`\"{}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Nella funzione main si utilizzano tutte le funzioni e per determinare la fine del gioco ci si basa sul turno e sulla variabile globale choice che determina quante mosse disponibili ha un giocatore \mbox{\Hypertarget{main_8c_a14cfeb2f451b82a63d18c8420a65e0ec}\label{main_8c_a14cfeb2f451b82a63d18c8420a65e0ec}} 
\index{main.c@{main.c}!mosse\_possibili@{mosse\_possibili}}
\index{mosse\_possibili@{mosse\_possibili}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{mosse\_possibili()}{mosse\_possibili()}}
{\footnotesize\ttfamily void mosse\+\_\+possibili (\begin{DoxyParamCaption}\item[{int $\ast$}]{board,  }\item[{int}]{turno }\end{DoxyParamCaption})}

La funzione mosse possibili analizza tutte le pedine nella scacchiera e le possibili mosse che possono compiere ho fatto analizzare diagonalmente le posizioni rispetto alla pedina che si prende in considerazione sia di un posto nel caso la casella successiva fosse piena sia di due posti nel caso la prima casela fosse piena o vuota. Per le pedine del player 1 ossia l x ho fatto analizzare solo i movimenti che andavano in alto. Per le pedine del player 2 ossia le o ho fatto analizzare solo i movimenti che andavano in basso. \mbox{\Hypertarget{main_8c_a993fcc873847ec0e261514c853c052ae}\label{main_8c_a993fcc873847ec0e261514c853c052ae}} 
\index{main.c@{main.c}!posizionamento\_pedine@{posizionamento\_pedine}}
\index{posizionamento\_pedine@{posizionamento\_pedine}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{posizionamento\_pedine()}{posizionamento\_pedine()}}
{\footnotesize\ttfamily void posizionamento\+\_\+pedine (\begin{DoxyParamCaption}\item[{int $\ast$}]{board }\end{DoxyParamCaption})}

La funzione posizionamento pedine serve a posizionare le pedine dei rispettivi giocatore sulla scacchiera, assegnando ad ogni casella un valore specifico. 
\begin{DoxyParams}{Parameters}
{\em board} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{main_8c_a54f95ed8ddc17a0616d8bb884790583e}\label{main_8c_a54f95ed8ddc17a0616d8bb884790583e}} 
\index{main.c@{main.c}!scegli\_mossa@{scegli\_mossa}}
\index{scegli\_mossa@{scegli\_mossa}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{scegli\_mossa()}{scegli\_mossa()}}
{\footnotesize\ttfamily void scegli\+\_\+mossa (\begin{DoxyParamCaption}\item[{int $\ast$}]{board,  }\item[{int}]{turno }\end{DoxyParamCaption})}

La funzione scegli mossa chiede in input prima la colonna e la riga della pedina che si vuole spostare poi richiede la colonna e la riga su cui si vuole spostare la pedina, se si inserisce una coordinata sbagliata si salta il turno Una volta che la pedina raggiunge la fine della scacchiera non si potrà più muovere 
\begin{DoxyParams}{Parameters}
{\em board} & \\
\hline
{\em turno} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{main_8c_a1c88e8b781147dba000e39974c753dcc}\label{main_8c_a1c88e8b781147dba000e39974c753dcc}} 
\index{main.c@{main.c}!stampa\_scacchiera@{stampa\_scacchiera}}
\index{stampa\_scacchiera@{stampa\_scacchiera}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{stampa\_scacchiera()}{stampa\_scacchiera()}}
{\footnotesize\ttfamily void stampa\+\_\+scacchiera (\begin{DoxyParamCaption}\item[{int $\ast$}]{board }\end{DoxyParamCaption})}

Dopo aver assegnato ad ogni casella un valore che rappresenta la pedina la funzione stampa scacchiera assegna ad ogni valore una rappresentazione grafica Ho aggiunto la variabile k che parte in modo decrescente rispetto alla i e rappresenta le coordinate delle righe mentre per le coordinate delle colonne ho usato l\textquotesingle{}array globale e la variabile j 
\begin{DoxyParams}{Parameters}
{\em board} & \\
\hline
\end{DoxyParams}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{main_8c_a157b993c60eb39741c69aeb616a11e70}\label{main_8c_a157b993c60eb39741c69aeb616a11e70}} 
\index{main.c@{main.c}!rows@{rows}}
\index{rows@{rows}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{rows}{rows}}
{\footnotesize\ttfamily const int rows =7}

Creando variabili globali costanti che rappresentano il numero di colonne e righe, il valore che ogni casella contiene, il giocatore, le pedine e le coordinate delle colonne 