<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MiniLaska: C:/Users/jimpo/CLionProjects/MiniLaska/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MiniLaska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed353eea8d78a173a119b387b77c750d.html">CLionProjects</a></li><li class="navelem"><a class="el" href="dir_990545652521e2d707d6ccd72e109b90.html">MiniLaska</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a993fcc873847ec0e261514c853c052ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a993fcc873847ec0e261514c853c052ae">posizionamento_pedine</a> (int *board)</td></tr>
<tr class="separator:a993fcc873847ec0e261514c853c052ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c88e8b781147dba000e39974c753dcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1c88e8b781147dba000e39974c753dcc">stampa_scacchiera</a> (int *board)</td></tr>
<tr class="separator:a1c88e8b781147dba000e39974c753dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cfeb2f451b82a63d18c8420a65e0ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a14cfeb2f451b82a63d18c8420a65e0ec">mosse_possibili</a> (int *board, int turno)</td></tr>
<tr class="separator:a14cfeb2f451b82a63d18c8420a65e0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f95ed8ddc17a0616d8bb884790583e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a54f95ed8ddc17a0616d8bb884790583e">scegli_mossa</a> (int *board, int turno)</td></tr>
<tr class="separator:a54f95ed8ddc17a0616d8bb884790583e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a157b993c60eb39741c69aeb616a11e70"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a157b993c60eb39741c69aeb616a11e70">rows</a> =7</td></tr>
<tr class="separator:a157b993c60eb39741c69aeb616a11e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470b57c3ee9707dce58a9f97aa885a3b"><td class="memItemLeft" align="right" valign="top"><a id="a470b57c3ee9707dce58a9f97aa885a3b"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>cols</b> =7</td></tr>
<tr class="separator:a470b57c3ee9707dce58a9f97aa885a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d68431d5dc27cde76367d241776ff2"><td class="memItemLeft" align="right" valign="top"><a id="a91d68431d5dc27cde76367d241776ff2"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>vuoto</b> =0</td></tr>
<tr class="separator:a91d68431d5dc27cde76367d241776ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4e0af3d4e2ac6f7c96cbcda17b83d4"><td class="memItemLeft" align="right" valign="top"><a id="ade4e0af3d4e2ac6f7c96cbcda17b83d4"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>player1</b> =1</td></tr>
<tr class="separator:ade4e0af3d4e2ac6f7c96cbcda17b83d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab679d26f8899ce14d7c0782675209c27"><td class="memItemLeft" align="right" valign="top"><a id="ab679d26f8899ce14d7c0782675209c27"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>player2</b> =10</td></tr>
<tr class="separator:ab679d26f8899ce14d7c0782675209c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bd75f20c553f0d65d7bb29b3f35696"><td class="memItemLeft" align="right" valign="top"><a id="a63bd75f20c553f0d65d7bb29b3f35696"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>choice</b></td></tr>
<tr class="separator:a63bd75f20c553f0d65d7bb29b3f35696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab70e5b4cfaa1cc97593022978c9a645"><td class="memItemLeft" align="right" valign="top"><a id="aab70e5b4cfaa1cc97593022978c9a645"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>col_coor</b> [8] =&quot;abcdefg&quot;</td></tr>
<tr class="separator:aab70e5b4cfaa1cc97593022978c9a645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nella funzione main si utilizzano tutte le funzioni e per determinare la fine del gioco ci si basa sul turno e sulla variabile globale choice che determina quante mosse disponibili ha un giocatore </p>

</div>
</div>
<a id="a14cfeb2f451b82a63d18c8420a65e0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cfeb2f451b82a63d18c8420a65e0ec">&#9670;&nbsp;</a></span>mosse_possibili()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mosse_possibili </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La funzione mosse possibili analizza tutte le pedine nella scacchiera e le possibili mosse che possono compiere ho fatto analizzare diagonalmente le posizioni rispetto alla pedina che si prende in considerazione sia di un posto nel caso la casella successiva fosse piena sia di due posti nel caso la prima casela fosse piena o vuota. Per le pedine del player 1 ossia l x ho fatto analizzare solo i movimenti che andavano in alto. Per le pedine del player 2 ossia le o ho fatto analizzare solo i movimenti che andavano in basso. </p>

</div>
</div>
<a id="a993fcc873847ec0e261514c853c052ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993fcc873847ec0e261514c853c052ae">&#9670;&nbsp;</a></span>posizionamento_pedine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void posizionamento_pedine </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La funzione posizionamento pedine serve a posizionare le pedine dei rispettivi giocatore sulla scacchiera, assegnando ad ogni casella un valore specifico. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54f95ed8ddc17a0616d8bb884790583e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f95ed8ddc17a0616d8bb884790583e">&#9670;&nbsp;</a></span>scegli_mossa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scegli_mossa </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La funzione scegli mossa chiede in input prima la colonna e la riga della pedina che si vuole spostare poi richiede la colonna e la riga su cui si vuole spostare la pedina, se si inserisce una coordinata sbagliata si salta il turno Una volta che la pedina raggiunge la fine della scacchiera non si potrà più muovere </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td></td></tr>
    <tr><td class="paramname">turno</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c88e8b781147dba000e39974c753dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c88e8b781147dba000e39974c753dcc">&#9670;&nbsp;</a></span>stampa_scacchiera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stampa_scacchiera </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dopo aver assegnato ad ogni casella un valore che rappresenta la pedina la funzione stampa scacchiera assegna ad ogni valore una rappresentazione grafica Ho aggiunto la variabile k che parte in modo decrescente rispetto alla i e rappresenta le coordinate delle righe mentre per le coordinate delle colonne ho usato l'array globale e la variabile j </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a157b993c60eb39741c69aeb616a11e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157b993c60eb39741c69aeb616a11e70">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int rows =7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creando variabili globali costanti che rappresentano il numero di colonne e righe, il valore che ogni casella contiene, il giocatore, le pedine e le coordinate delle colonne </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
